<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
           width: 600px;
           height: 200px;
           text-align: center;
           border-collapse: collapse;
        }

        thead th {
            border: 3px solid black;
        }

        tbody {
            border: 3px solid black; 
        }

        th.sexo {
            border: 3px solid black;
        }

        td.nome {
            border-right: 3px solid black;  
        }

        tr, td, th {
            border: 1px solid black;
        }

        tfoot {
            border: 3px solid black;
        }
        
        tfoot th {
            border: 3px solid black;
        }
    </style>
</head>
<body>
    <table>

        <thead>
            <th scope="col">Grupo</th>
            <th scope="col">Nomes</th>
            <th colspan="3" scope="colgroup">Filmes</th>
        </thead>

        <tbody>
            <tr>
                <th rowspan="3" class="sexo" scope="rowgroup">Mulheres</th>
                <td class="nome">Ana Maria Santos</td>
                <td> Alien</td>
                <td>Rambo</td>
                <td>Vingadores</td>
                
            </tr>

            <tr>
                <td class="nome">Beatriz Souza</td>
                <td> Hulk</td>
                <td>Inception</td>
                <td>Batman</td>
            </tr>

            <tr>
                <td class="nome">Cláudia Melo</td>
                <td>Obvilion</td>
                <td>Matrix</td>
                <td>Big Hero</td>
            </tr>

            <tr>
                <th rowspan="3" class="sexo" scope="rowgroup">Homens</th>
                <td class="nome">Bruno Mendonça</td>
                <td>Intocaveis</td>
                <td> Amnésia</td>
                <td> Gladiador</td>
            </tr>

            <tr>
                <td class="nome">Daniel Lourenço</td>
                <td>Wall-E</td>
                <td>OldBoy</td>
                <td>Dangal</td>
            </tr>

            <tr>
                <td class="nome">Fabiano Mota</td>
                <td>Star Wars 5</td>
                <td>Taxi Driver</td>
                <td>Toy Story</td>
            </tr>
        </tbody>

        <tfoot>
            <th colspan="4" scope="row">Total</th>
            <td>1000</td>
        </tfoot>
    </table>
</body>
</html>