<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {}

        table {
            width: 500px;
            border-collapse: collapse;
        }

        caption {
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }

        th,
        td {
            border: 1px solid black;
            padding: 8px;
        }

        col.cnome {
            background-color: blue;
        }

        div.container {
           overflow-x: auto; /*CONFIG PARA CRIAR TABELA RESPONSIVA*/
        }
    </style>
</head>

<body>
    <h1>Exercício de Tabela "Colgroup" e "Tabelas Responsivas"</h1>

    <div id="container"> <!-- ENVELOPAR TABLE COM DIV PARA CRIAR TABELA RESPONSIVA-->
        <table>
            <colgroup>
                <col class="cnome">
                <col class="csexo">
                <col class="cidade">
                <col class="cprof">
            </colgroup>
            <caption>Cadastro</caption>
            <tr>
                <th scope="col">Nome</th>
                <th scope="col">Sexo</th>
                <th scope="col">Idade</th>
                <th scope="col">Profissão</th>
            </tr>
            <tr>
                <td>Ana Maria</td>
                <td>F</td>
                <td>25</td>
                <td>Jornalista</td>
            </tr>
            <tr>
                <td>Matheus</td>
                <td>M</td>
                <td>27</td>
                <td>Desenvolvedor</td>
            </tr>
            <tr>
                <td>Joana</td>
                <td>F</td>
                <td>29</td>
                <td>Desempregada</td>
            </tr>
            <tr>
                <td>Natalye</td>
                <td>F</td>
                <td>28</td>
                <td>Enfermeira</td>
            </tr>
            <tr>
                <td>Gabriel</td>
                <td>M</td>
                <td>30</td>
                <td>Corretor de Imoveis</td>
            </tr>
            <tr>
                <td>Guilherme </td>
                <td>M</td>
                <td>22</td>
                <td>Militar</td>
            </tr>
        </table>
    </div>
</body>

</html>