<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
          /*  background-color: aqua;
            background-image: url("imagens/wallpaper002.jpg");
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; /*Define se a imagem de fundo mexe ou não*/

            /* Shorthand - Background
                color > image > position > repeat > [size] > attachment*/

            background: black url("imagens/wallpaper002.jpg") center center no-repeat  fixed;
            background-size: cover;
        }


        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus cupiditate nemo commodi nam quibusdam praesentium qui tempora! Necessitatibus, iste rerum perspiciatis sed praesentium dolorum facere temporibus, itaque et nihil maiores. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Saepe ad sapiente tempora voluptatum magni minus magnam! Iure asperiores fuga saepe sequi nulla, beatae molestiae facilis neque, totam consectetur praesentium unde! Lorem ipsum dolor sit amet consectetur adipisicing elit. In assumenda sed sint voluptatem maiores quibusdam labore earum natus quasi praesentium eum maxime ipsam veritatis quisquam, magni quae ratione, inventore nulla? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum, architecto impedit? Itaque voluptatibus consectetur minima esse architecto iure repellat dicta obcaecati? Modi labore iure provident et magnam saepe veritatis doloribus? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eaque tempore ipsum alias nobis expedita unde suscipit possimus voluptate tempora labore, voluptatibus magnam. Qui magni laboriosam sapiente ullam in inventore dolore. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Et atque consequuntur earum dolorum expedita deserunt nulla, saepe aliquid deleniti amet, est, possimus suscipit. Soluta mollitia, cupiditate reprehenderit nemo optio neque. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maxime accusantium, corporis est numquam doloribus ex ab quaerat in quas delectus saepe neque quam doloremque sint, perspiciatis ipsam odio! Necessitatibus, ullam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit id nisi quisquam numquam, exercitationem eligendi qui debitis, ad at blanditiis dicta a facere repellat minus laudantium! Fugit harum ut praesentium. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Asperiores totam tenetur praesentium voluptatibus iste tempora reiciendis suscipit ipsum ullam consequuntur aut rem vel dicta laborum debitis deleniti beatae, adipisci esse. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquam corrupti, culpa placeat inventore illo expedita rerum nesciunt consequatur commodi neque delectus dolores. Magni corporis earum hic, ipsa sint quaerat eligendi.</p>
    </main>
</body>
</html>