<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: 'Gotico';
            src: url('fonte/CloisterBlack.ttf'); 
            font-weight: normal;
            font-style: normal;


            /*
            Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advance Typograpy)
            - svg
            */
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 3em;
        }

        p {
            font-family: Gotico;
        }
    </style>
</head>
<body>
    <h1>Fonte externa baixada</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque pariatur, expedita quam libero hic, nemo quidem commodi reprehenderit in ratione vel adipisci error numquam iusto. Autem fugit beatae voluptatibus eos?</p>
</body>
</html>